apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: my-image-retrieval
spec:
  host: my-image-retrieval.default.svc.cluster.local
  subsets:
  - name: base
    labels:
      version: base
  - name: feature-1
    labels:
      version: feature-1
